<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_sheet"
    tools:ignore="MissingDefaultResource">
    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/tvNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE INFORMATION"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <EditText
        android:enabled="false"
        android:id="@+id/edtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:hint="User Name"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />



    <EditText
        android:id="@+id/edtFullName"
        android:layout_width="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:textColor="@color/colorAccent"
        android:hint="Full Name"
        android:textColorHint="@color/colorAccent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:textColor="@color/colorAccent"
        android:hint="Address"
        android:textColorHint="@color/colorAccent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:textColor="@color/colorAccent"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColorHint="@color/colorAccent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnChange"
        android:layout_marginTop="20dp"
        android:text="CHANGE"
        android:textColor="#fff"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

</LinearLayout>